# DIU-Bus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/resoftltd/diubus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resoftltd/diubus/: DriverRegistrationActivity.java  DriversMaps.java  Login.java  MainActivity.java  Navigation.java  UserRegistrationActivity.java
app/src/main/java/com/resoftltd/diubus/Models/: Driver.java  User.java
app/src/main/java/com/resoftltd/diubus/Services/: LocationShareService.java
app/src/main/java/com/resoftltd/diubus/Utils/: DirectionAsync.java
app/src/main/res/drawable/: abc_ic_arrow_drop_right_black_24dp.xml  bg_gradient_red.xml  bg_gradient_soft.xml  sidenavbar.xml  stop_location.xml
app/src/main/res/layout/: activity_driver_registration.xml  activity_drivers_maps.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_user_registration.xml  appbarnavigation.xml  contentnavigation.xml  header_navigation.xml
app/src/main/res/menu/: driver_menu.xml  user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/resoftltd/diubus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
